<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> I should put something here </title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: black;
            text-decoration-color: whitesmoke;
        }

        header {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        u1 {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>something goes here</h1>
        <p>Blog?Cv?Randomshit?</p>
    </header>

    <main>
        <h2> about section here maybe?</h2>
        <p> at some point I will get around to finishing this off</p>

        <h2> posts? </h2>
        <ul>
            <li>
                <a href="blog-post-1.html">Blog Post 1</a>
            </li>
            <li>
                <a href="blog-post-2.html">Blog Post 2</a>
            </li>
            <!--use as needed, ADD SOMETHING MORE EFFICIENT...idk-->
        </ul>
        
        <h2> Information section here maybe?</h2>
        <p> 
            idk what im going to put here but maybe at some point I will
        </p>
    </main>
</body>
</html>
